<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sports Tamplate</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            header{
                background-color: #333; 
                color: #fff;
                padding:10px;
                text-align: center;
            }
            nav{
                background-color: #444;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }
            main{
                padding: 20px;
            }
            footer{
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Sports Website</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Football</a>
            <a href="#">Basketball</a>
            <a href="#">Tennis</a>
            <a href="#">Contact</a>
        </nav>
        <main>
            <h2>Welcome to our Sports Website!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et sodales libero. Quisque id nunc mi. Nullam suscipit dapibus fermentum. Pellentesque ut commodo magna. Duis in ex elit. Vivamus faucibus purus at finibus auctor. Nulla nec est odio. Duis at libero augue. Quisque bibendum egestas malesuada.</p>
            <p>Ut metus augue, mollis eu elementum vitae, lobortis a erat. Nullam euismod tellus sit amet egestas cursus. Ut finibus lacus eu libero ultrices, vel congue felis fringilla. Nullam scelerisque at nunc sed sagittis. Duis eget consectetur lacus. Aliquam felis massa, scelerisque sed mauris non, placerat sodales dolor. Aenean ut imperdiet massa. Ut augue massa, volutpat eget eros in, venenatis viverra ante. Integer eget convallis ipsum.</p>
        </main>
        <footer>&copy:2023 Sports Website.All rights reserved.</footer>
    </body>
</html>